PORT = 8000
DB_URL = mongodb+srv://admin:admin@cluster0.xcia9.mongodb.net/reactProject?retryWrites=true&w=majority
PVT_KEY = 0xa2aa363b92d855737646f3341aaf866c9b4210cc524290c875a2354bb47b007e
BINANCE_RPC_URL = https://data-seed-prebsc-1-s1.binance.org:8545/